# projeto1_teste

./: IwantApp.sln
IwantApp/: .editorconfig  IwantApp.csproj  Program.cs  WeatherForecast.cs
IwantApp/Controllers/: WeatherForecastController.cs
IwantApp/Controllers/Endpoint/: ProblemDetailsExtensions.cs
IwantApp/Controllers/Endpoint/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
IwantApp/Controllers/Endpoint/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
IwantApp/Controllers/Endpoint/Employee/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeResponse.cs  userCreator.cs
IwantApp/Controllers/Endpoint/Orders/: OrderPost.cs  OrderRequest.cs
IwantApp/Controllers/Endpoint/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
IwantApp/Controllers/Endpoint/Security/: TokenPost.cs
IwantApp/Controllers/Endpoint/Teste/: NomeTesteRequest.cs  TesteAdd.cs  TesteGet.cs  TesteGetId.cs  TesteGetId1.cs
IwantApp/Domain/Entities/: Entity.cs
IwantApp/Domain/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
IwantApp/Domain/Orders/: Order.cs
IwantApp/Domain/Products/: Category.cs  Product.cs  ProductGetAll.cs  ProductResponse.cs
IwantApp/Domain/Users/: UserCreator.cs
IwantApp/Migrations/: 20230531165609_AddCategoryAndProduct.Designer.cs  20230531165609_AddCategoryAndProduct.cs  20230531215755_AtualizacaoCategoria.Designer.cs  20230531215755_AtualizacaoCategoria.cs  20230601165233_AdEntit.Designer.cs  20230601165233_AdEntit.cs  20230606151253_PriceOnProducts.Designer.cs  20230606151253_PriceOnProducts.cs  ApplicationDbContextModelSnapshot.cs
IwantApp/Properties/: launchSettings.json
